{
  "name": "yourvoice",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "server:build": "npm -w server run build",
    "server:dev": "npm -w server run dev",
    "client:dev": "npm -w client run dev",
    "client:build": "npm -w client run build",
    "build": "npm run server:build && npm run client:build",
    "audit:all": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "smoke": "bash scripts/smoke.sh http://localhost:3000",
    "smoke:room": "bash scripts/smoke-room.sh http://localhost:3000",
    "docker:build": "docker compose --progress=plain build",
    "docker:build:clean": "docker compose --progress=plain build --no-cache",
    "docker:up": "docker compose up -d --remove-orphans",
    "docker:up:fg": "docker compose up",
    "docker:down": "docker compose down --remove-orphans",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs --tail=120 yourvoice",
    "docker:wait": "bash scripts/wait-health.sh http://localhost:3000",
    "docker:smoke": "npm run docker:wait && curl -f http://localhost:3000/version && bash scripts/smoke.sh http://localhost:3000",
    "docker:smoke:room": "npm run docker:wait && bash scripts/smoke-room.sh http://localhost:3000",
    "docker:check-runtime": "docker compose run --rm --no-deps yourvoice sh -lc 'test ! -x node_modules/.bin/vite && echo \"[ok] vite não está no runtime\" || echo \"[warn] vite ainda está no runtime\"; id'"
  }
}
